:root {
    --body-text-color: #555;
    --accent-color: rgb(161, 35, 56);
    --card-text-color-main: #333;
    --card-text-color-secondary: rgb(180, 35, 56);
    --card-text-color-tertiary: #666;
    --article-line-height: 1.6;
    --card-background: #f8f8f8;
    --section-separation: 30px;
    --menu-icon-separation: 20px;
    --small-card-padding: 15px 25px;
    --card-widget-color: #eee;

    &[data-scheme="light"] {
        --card-widget-background: #555;
    }

    &[data-scheme="dark"] {
        --accent-color: #7fa4af;
        --card-text-color-main: #e3e3e3;
        --card-text-color-secondary: #7fa4af;
        --card-text-color-tertiary: #aaa;
        --card-widget-background: #424242;
    }

    letter-spacing: 0.2px;
}

.article-category a {
    background: #555 !important;
    color: #fff !important;
}

footer.site-footer {
    &::before {
        display: inline-block;
        vertical-align: middle;
        height: 2px;
        margin-bottom: 15px;
    }
    .copyright {
        font-weight: 400;
    }
}

.article-list article {
    .article-image {
        overflow: hidden;
    }
    @media screen {
        &:hover .article-image img {
            //transform: scale(1.02);
            filter: grayscale(0%) brightness(90%);
        }
    }
    .article-image img {
        height: 200px;
        //filter: grayscale(100%);
        filter: grayscale(50%) brightness(70%);
        transition: all 0.3s ease-in;
    }
}

.article-time > div {
    gap: 5px;
}

.article-title {
    font-size: 2.2rem;
    line-height: 1.2em;
}

.article-page .main-article {
    .article-header {
        // remove links to self inside post
        .article-image,
        .article-title {
            a {
                pointer-events: none;
                cursor: default;
            }
            img {
                max-height: 55vh;
                object-fit: cover;
            }
        }
    }
    .article-content {
        margin: 50px auto;
        color: var(--card-text-color-main);

        blockquote {
            padding: 5px calc(var(--card-padding) - var(--blockquote-border-size));
        }

        > p:not(.no-text) {
            margin: 0.8em auto;
            text-indent: 25px;
            max-width: 700px;
        }
    }
    .article-footer .article-tags {
        margin-top: 50px;
    }
}

.tagCloud .tagCloud-tags a {
    /*background: var(--card-widget-background);
    color: var(--card-widget-color);*/
    padding: 8px 15px;
}

.icon-tabler-brand-instagram > path {
    fill: var(--body-text-color);
    stroke-width: 6px;
}

.main-container {
    padding-left: 10px;
    padding-right: 10px;
}

.menu {
    font-size: 1.5rem;

    li span {
        font-weight: 400;
    }
}

.pagination {
    align-self: center;
    max-width: 800px;
    .page-link {
        padding: 16px 20px;
        color: var(--card-text-color-tertiary);
    }
}

.sidebar header .site-name {
    font-size: 2rem;
}

.article-list--compact article {
    --image-size: 80px;

    .article-subtitle {
        margin: 0;
        font-size: 1.5rem;
    }
    .article-preview {
        margin-top: 0px;
    }
}

mark {
    background-color: #ffe683;
}

.widget.archives {
    .archives-year a {
        padding: 10px 15px;
        width: 100px;
        text-align: center;
        span {
            &.year {
                font-weight: unset;
                //color: var(--card-widget-color);
            }
            /*&.count {
                color: #aaa;
            }*/
        }
    }

    .widget-archive--list {
        background: var(--card-widget-background);
    }
}

.search-form {
    /*&.widget {
        input {
            background: var(--card-widget-background);
            color: var(--card-widget-color);
        }
        label {
            color: var(--card-widget-color);
        }
    }*/
    button svg {
        //color: var(--card-widget-color);
        color: var(--card-text-color-tertiary);
    }
}

.widget-icon {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
}

.widget-title.section-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
}

h3.section-title,
.archives-date.section-title {
    font-size: 2rem;
}

.section-card {
    background-color: unset;
    box-shadow: unset;

    .section-term {
        color: var(--card-text-color-secondary);
    }
}

.sidebar header .site-name {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 2.5rem;
}

@media (min-width: 1400px) {
    :root {
        --article-font-size: 1.9rem;
    }

    .article-list {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
    }
}
